.wine-container{
    font-size: 0;
    margin: 0;
    padding: 0;
    .wine-img{
        width: 100%;
        background-size: cover;

    }
    .order-form{
        width: 100%;
        height: 100%;

        .package{
            position: relative;
            padding: 0.2rem 0 0.2rem 0.36rem;
            background: url("../image/img4.jpg") no-repeat;
            background-size: cover;
            .personal-information{
                margin-top: 0.50rem;
                display: flex;
                flex-direction: column;
                font-size: 0;
                li{
                    width: 100%;
                    font-size: 0;
                    //height: 0.5rem;
                    //line-height: 0.25rem;
                    div{
                        display: inline-block;
                        //width: 1rem;
                        text-align: center;
                        font-size: 0.12rem;
                        color: #fff;
                        padding: 2px 10px;
                        background: #a92121;
                        border-radius: 4px;
                    }
                    input{
                        display: inline-block;
                        font-size: 0.12rem;
                        width: 45%;
                        height: 0.2rem;
                        padding-left: 0.1rem;
                        line-height: 0.2rem;
                        outline: none;
                        border-radius: 4px;
                        border: 1px solid #000;
                        background: #fff;
                        color: #000;
                        margin: 0.05rem 0;
                    }
                    .line{
                        position: relative;
                        top: -5px;
                        display: inline-block;
                        width:5% ;
                        height: 2px;
                        background: #000;
                    }
                   

                }
            }
            .subbox{
                position: relative;
                top: -2px;
                margin:  0.1rem 0 0.2rem 0;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .confirm{
                   margin-top: 5px;
                    width: 60px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    color: #fff;
                    font-size: 0.12rem;
                    background-color: #000;
                    border-radius: 5px;
                }
                .info{
                    position: absolute;
                    top: -15px;
                    display: block;
                    width: 100%;
                    height: 20px;
                    font-size: 0.12rem;
                    color: #000;
                }

              /*  border-radius: 0.1rem;
                text-align: center;
                height: 0.45rem;
                line-height: 0.45rem;
                background: #f7595a;
                border: none;
                color: #fff;
                font-size: 0.16rem;
                font-weight: bolder;*/
            }
            .logo{
                position: absolute;
                z-index: 2;
                right: 0.3rem;
                top: 1.20rem;
                width: 150px;
                height: 100px;
                background: url("../image/logo.png") no-repeat;
                background-size: cover;
            }
        }
        .keyboard-cover{
            width: 100%;
            height: 2.5rem;
        }
    }


}

//弹窗
/*弹窗*/
.warning{
    width:100%;
    height:100%;
    /*background-color:white;*/
    background: transparent;
    position:fixed;
    left:0;
    top:0;
    display:none;
    z-index: 2;
    .error-message{

        position: absolute;
        top: 50%;
        left: 25%;
        z-index: 2;
        width: 2rem;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        border-radius: 0.1rem;
        font-size: 0.16rem;
        color: #fff;
        background: #000;
    }
}