<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet/less" type="text/css" href="css/index.less">
    <script type="text/javascript" src="js/rem.js"></script>
    <style>
        .succerr-container{width: 100%;height: 100%;}
        .succerr-box{
            width: 100%;
            height: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }   
        .success-img{
            width: 1rem;
            height: 1rem;
            background-size: cover;
        }
        .scan-img{
            width: 3rem;
            height: 3rem;
            background-size: cover;
        }
        .success-text{
            position: relative;
            top: -0.5rem;
            width: 100%;
            line-height: 35px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: #a92121;
        }

    </style>
</head>
<body>
<div id="app" >
    <div class="succerr-container">
        <div class="succerr-box">
            <img src="image/success.png" alt="" class="success-img">
            <img src="image/scan.jpg" alt="" class="scan-img">
        </div>

        <div class="success-text">
            报名成功，请 <br>长按二维码获取优惠券
        </div>
    </div>


</div>
</body>
</html>